{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CommonHall;Username=CommonHall;Password=CommonHall_dev",
    "Redis": "localhost:6379",
    "Elasticsearch": "http://localhost:9200"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForDevelopment12345!MustBeAtLeast32Characters",
    "Issuer": "CommonHall",
    "Audience": "CommonHallUsers",
    "ExpirationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
